<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title> and Beyond</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo">Aakash </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">Blog</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#team">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://aakashrshah.github.io/projects/index.html">Project</a></li>
                    <li><a href="https://github.com/aakashrshah/aakashrshah.github.io/blob/master/Resume%20Github.pdf" target="_blank">Download</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">Blog</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#team">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://aakashrshah.github.io/projects/index.html">Project</a></li>
                    <li><a href="https://github.com/aakashrshah/aakashrshah.github.io/blob/master/Resume%20Github.pdf" target="_blank">Download</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type black-text">
            <span>I </span> 
            <span class="waiting black-text">
                <b class="is-visible">create</b>
                <b>design</b>
                <b>develop</b>
                <b>automate</b>
                <b>deploy</b>
            </span>
        </h1>
        <br>
        <br>
        <br>
        <div  class="center">
            <!-- <h5 class="white-text">Social</h5> -->
                <p>
                    <a class="white-text" href="http://stackoverflow.com/users/2083957/aakash-shah" target="_blank">
                        <i class="small fa fa-stack-overflow black-text"></i> 
                    </a>
                    &nbsp;
                    <a class="white-text" href="https://github.com/aakashrshah" target="_blank">
                        <i class="small fa fa-github black-text"></i>
                    </a>
                    &nbsp;
                    <a class="white-text" href="https://www.facebook.com/aadi.aakash" target="_blank">
                        <i class="small fa fa-facebook black-text"></i> 
                    </a>

                    &nbsp;
                    <a class="white-text" href="https://www.instagram.com/aadi1428/" target="_blank">
                        <i class="small fa fa-instagram  black-text"></i> 
                    </a>
                
                    &nbsp;
                    <a class="white-text" href="https://plus.google.com/+AakashShahFromGoogle" target="_blank">
                        <i class="small fa fa-google-plus black-text"></i> 
                    </a>
                
                    &nbsp;
                    <a class="white-text" href="https://twitter.com/aadiaakash" target="_blank">
                        <i class="small fa fa-twitter black-text"></i>
                    </a>
                
                    &nbsp;
                    <a class="white-text" href="https://www.linkedin.com/in/aakashrshah" target="_blank">
                        <i class="small fa fa-linkedin black-text"></i>
                    </a>

                    &nbsp;
                    <a class="white-text" href="http://steamcommunity.com/id/bombear/" target="_blank">
                        <i class="small fa fa-steam black-text"></i>
                    </a>

                    &nbsp;
                    <a class="white-text" href="https://www.skype.com/in/aakash.aadi" target="_blank">
                        <i class="small fa fa-skype black-text"></i>
                    </a>
<!-- 
                    &nbsp;
                    <a class="white-text" href="hhttps://strangersmeet.slack.com/" target="_blank">
                        <i class="small fa fa-slack black-text"></i>
                    </a>   -->                 
                </p>
        </div>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2">  <span class="span_h2">"To do great work, you got to find what you love."</span> - Steve Jobs</h2>
            </div>

<!--             <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-image-flash-on"></i>
                    <h5 class="promo-caption">Speeds up development</h5>
                    <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                </div>
            </div> -->
            <div class="center">
                <div class="center promo promo-example">
                    <i class="mdi-social-group"></i>
                <a href="http://aakashrshah.github.io/blog/index.html" class="black-text" target="_blank">
                    <h5 class="promo-caption">I'm no jazz blogger</h5>
                    <p class="light center">I am a programmer, writer and gamer. I have worked with MNC's and Startups catering software as a service and software as a product. I'm pursuing my masters in Machine Learning from George Washington University. I'm still on my way to get the blogger instincts. Click here to visit the blog.</p>
                </a>
                </div>
            </div>
<!--             <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-hardware-desktop-windows"></i>
                    <h5 class="promo-caption">Fully responsive</h5>
                    <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
            </div> -->
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">Work </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/encircle.png" height=283>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Encircle.io <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://encircle.io/" target="_blank">Proximity Experience</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Proximity Exp.<i class="mdi-navigation-close right"></i></span>
                        <p>I automate the boring stuff and add a spark to the clichéd. I handle the server related code. I spend time going through new architectures and pitch in during ideation and brainstorming sessions. </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/unisys.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unisys <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.unisys.com/">SMAC</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Mobility and Cloud <i class="mdi-navigation-close right"></i></span>
                        <p>I worked on the platform called : USFN (Unisys Secure Family Network) where my technical involvement was to develop use cases using MongoDB, Angular JS and Drools. The platform is in use by the US Homeland Security Department.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/pixellete.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Pixellete <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.pixellete.com">E-commerce Solutions</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">E-commerce et al. <i class="mdi-navigation-close right"></i></span>
                        <p>A full stack developer managing a team of designers and developers. Developed a platform for college placements and a supply-chain management web application.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/gripstreet.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">GripStreet <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://gripstreet.co">GripStreet</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Gripstreet <i class="mdi-navigation-close right"></i></span>
                        <p>I founded an online community for creating a horizon between the ones hold on to their talent and the ones who have an eye to appreciate that talent.</p>
                    </div>
                </div>
            </div>
<!--             <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project5.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project6.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.png"></div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b"> Skills </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar1.png">
                    </div>
                    <div class="card-content">
<!--                         <span class="card-title activator grey-text text-darken-4">Flash <br/> -->
                            <small><em><a class="red-text text-darken-1" href="#">Researcher</a></em></small></span>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar2.png">
                    </div>
                    <div class="card-content">
<!--                         <span class="card-title activator grey-text text-darken-4">Cat Woman<br/> -->
                            <small><em><a class="red-text text-darken-1" href="#">DevOps</a></em></small>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar3.png">
                    </div>
                    <div class="card-content">
<!--                         <span class="card-title activator grey-text text-darken-4">
                            Capt. America <br/> -->
                            <small><em><a class="red-text text-darken-1" href="#">Server Admin</a></em></small></span>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar4.png">
                    </div>
                    <div class="card-content">
<!--                         <span class="card-title activator grey-text text-darken-4">Robin<br/> -->
                            <small><em><a class="red-text text-darken-1" href="#">Programmer</a></em></small></span>
<!--                         <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email-id</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">aakashrshah.github.io</h5>
                <ul>
                    <li><a class="white-text" href="http://rocktheworldaadi.blogspot.in/">Home</a></li>
                    <li><a class="white-text" href="http://attainingperspectives.blogspot.in/">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            Thanks to <a class="white-text" href="http://joashpereira.com">Joash Pereira</a>.
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

    </body>
</html>
